<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- People who read source code are awesome.
         Here you are: https://github.com/filiph/filiphnet -->

    <meta charset="utf-8">
    <title>GENERATED_TITLE</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="alternate" type="application/atom+xml" title="Filip Hracek’s Flutter Performance Book" href="https://filiph.net/flutter-performance/atom.xml" />

    <meta property="og:title" content="GENERATED_TITLE_ESCAPED">
    <meta property="og:type" content="article">
    <meta property="og:url" content="GENERATED_URL_ESCAPED">
    <meta property="og:description" content="GENERATED_DESCRIPTION_ESCAPED">
    <meta property="og:image" content="GENERATED_SOCIAL_IMAGE_ESCAPED">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@filiphracek">
    <meta name="twitter:title" content="GENERATED_TITLE_ESCAPED">
    <meta name="twitter:description" content="GENERATED_DESCRIPTION_ESCAPED">
    <meta name="twitter:image" content="GENERATED_SOCIAL_IMAGE_ESCAPED">

    <meta name="robots" content="all" />
    <meta name="description" content="GENERATED_DESCRIPTION_ESCAPED" />
    <meta name="author" content="Filip Hracek" />

    <style>
      .wrapper {
        max-width: 600px;
        margin: 0 auto;
        padding: 5vw;
      }

      body {
        font-family: Georgia, serif;
      }

      h1, h2 {
        font-family: "Helvetica Neue", Helvetica, sans-serif;
        font-weight: 300;
        text-wrap: balance;
      }

      .above-title {
        font-family: "Helvetica Neue", Helvetica, sans-serif;
        font-size: 0.9rem;
        text-transform: uppercase;
        text-wrap: balance;
      }

      h1 {
        margin-top: 0;
        font-size: 2.6rem;
      }

      h2 {
        font-size: 1.8rem;
        margin-top: 1.6em;
      }

      ul {
        padding-left: 2em;
      }

      p, li {
        font-size: 1.2rem;
        line-height: 1.5em;
      }

      li {
        /*list-style: none;*/
      }

      a, abbr {
        text-decoration: none;
      }

      img, video {
        display: block;
        margin-left: auto;
        margin-right: auto;
        max-width: 100%;
      }

      .signature {
        text-align: right;
      }

      .footer {
        margin-top: 3em;
        border-top: 5px solid gray;
      }

      .filip-portrait {
        margin-top: 1em;
        margin-right: 2em;
        margin-bottom: 1em;
        width: 175px;
        float: left;

        animation: appear-portrait 6s;
      }

      @keyframes appear-portrait { 0% {opacity: 0;} 40% {opacity: 1;} }

      .note {
        text-transform: uppercase;
        font-size: 60%;
        font-family: "Helvetica Neue", Helvetica, sans-serif;
      }

      @media screen and (max-width: 380px) {
        .portrait {
          float: none;
          display: block;
          margin: 0 auto;
        }
      }
    </style>
  </head>
  <body>
    <div class="wrapper">

      <p class="above-title">
        <a href="/">Filip Hráček</a> /
        <a href="/flutter-performance">Flutter performance</a> /
      </p>

      <h1>GENERATED_TITLE</h1>

      <!-- GENERATED_HTML -->

      <p class="signature">
        <a href="/flutter-performance/#chapters">(back to index)</a>
      </p>

      <div class="footer">
        <!-- GENERATED_FOOTER -->

        <p><small><a href="https://filiph.net/flutter-performance/atom.xml">RSS</a></small></p>
      </div>
    </div>
  </body>
</html>
