TITLE "June Demo 2006"
PERFORMER "Filip H"
FILE "demo_june2006.mp3" MP3
  TRACK 01 AUDIO
    TITLE "Come With Me"
    PERFORMER "Alexkid"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "Caracol"
    PERFORMER "Alexkid"
    INDEX 01 03:32:06
  TRACK 03 AUDIO
    TITLE "How To Kill The Idiot"
    PERFORMER "Hosh"
    INDEX 01 05:02:63
  TRACK 04 AUDIO
    TITLE "Dreams (Axwell Remix)"
    PERFORMER "Deep Dish"
    INDEX 01 06:24:05
  TRACK 05 AUDIO
    TITLE "Colour Me Blind"
    PERFORMER "Beckers"
    INDEX 01 12:29:38
  TRACK 06 AUDIO
    TITLE "Not Givin Up (D-Nox Beckers Remix)"
    PERFORMER "Quivver"
    INDEX 01 19:12:14
  TRACK 07 AUDIO
    TITLE "For The Time Being (Montero's Remix)"
    PERFORMER "Phonique"
    INDEX 01 25:14:36
  TRACK 08 AUDIO
    TITLE "Tribalogic"
    PERFORMER "Rich Masters"
    INDEX 01 31:46:08
  TRACK 09 AUDIO
    TITLE "Right Here Right Now (Freemasons Remix)"
    PERFORMER "Fatboy Slim"
    INDEX 01 33:37:08
  TRACK 10 AUDIO
    TITLE "Picture This"
    PERFORMER "3 Colours"
    INDEX 01 40:23:26
  TRACK 11 AUDIO
    TITLE "Don't Stop Go"
    PERFORMER "Hydroponix"
    INDEX 01 45:18:70
  TRACK 12 AUDIO
    TITLE "Bora"
    PERFORMER "Richard Dinsdale"
    INDEX 01 46:17:49
  TRACK 13 AUDIO
    TITLE "Fashion Kills"
    PERFORMER "Dylan Rhymes"
    INDEX 01 49:56:04
  TRACK 14 AUDIO
    TITLE "Du What You Du (Trentemoller Remix)"
    PERFORMER "Yoshimoto"
    INDEX 01 53:52:27
  TRACK 15 AUDIO
    TITLE "I Want You (Brian Gionfriddo Remix)"
    PERFORMER " "
    INDEX 01 60:01:45
  TRACK 16 AUDIO
    TITLE "Electric Jelly"
    PERFORMER "Steve Porter"
    INDEX 01 61:30:39
  TRACK 17 AUDIO
    TITLE "Breathe On Me (Jacques Lu Conts Remix)"
    PERFORMER "Britney Spears"
    INDEX 01 66:41:06