<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- People who read source code are awesome.
         Here you are: https://github.com/filiph/filiphnet -->

    <meta charset="utf-8">
    <title>Filip Hráček’s homepage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="alternate" type="application/atom+xml" title="Filip Hracek’s Texts" href="https://filiph.net/text/atom.xml" />

    <meta property="og:title" content="Filip Hráček">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://filiph.net/">
    <meta property="og:description" content="Filip is a programming buff with formal training in journalism.">
    <meta property="og:image" content="https://filiph.net/img/share-image.jpg">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@filiphracek">
    <meta name="twitter:title" content="Filip Hráček">
    <meta name="twitter:description" content="Filip is a programming buff with formal training in journalism.">
    <meta name="twitter:image" content="https://filiph.net/img/share-image.jpg">

    <meta itemprop="name" content="Filip Hráček">
    <meta itemprop="description" content="Filip is a programming buff with formal training in journalism.">
    <meta itemprop="image" content="https://filiph.net/img/share-image.jpg">
    <meta itemprop="url" content="https://filiph.net/">
    <meta itemprop="gender" content="Male">
    <meta itemprop="honorificPrefix" content="Mgr.">

    <meta name="robots" content="all" />
    <meta name="description" content="Hi, I'm Filip. I'm a programming buff with formal training in journalism." />
    <meta name="author" content="Filip Hráček" />

    <style>
      .wrapper {
        max-width: 600px;
        margin: 0 auto;
        padding: 5vw;
      }

      body {
        font-family: Times, Georgia, serif;
      }

      h1, h2 {
        font-family: "Helvetica Neue", Helvetica, sans-serif;
        font-weight: normal;
      }

      h2 {
        font-size: 1.2rem;
        margin-top: 1.6em;
      }

      ul {
        padding-left: 1em;
      }

      p, li {
        font-size: 1.1rem;
        line-height: 1.5em;
      }

      li {
        list-style: none;
      }

      a, abbr {
        text-decoration: none;
      }

      .portrait {
        margin-top: 1em;
        margin-left: 2em;
        margin-bottom: 1em;
        width: 175px;
        float: right;

        animation: appear-portrait 6s;
      }

      @keyframes appear-portrait { 0% {opacity: 0;} 40% {opacity: 1;} }

      .note {
        text-transform: uppercase;
        font-size: 60%;
        font-family: "Helvetica Neue", Helvetica, sans-serif;
      }

      @media screen and (max-width: 380px) {
        .portrait {
          float: none;
          display: block;
          margin: 0 auto;
        }
      }

      /* GENERATED CSS */

    </style>
  </head>
  <body>
    <div class="wrapper">

      <!-- GENERATED HTML -->

    </div>
  </body>
</html>
