<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- People who read source code are awesome.
         Here you are: https://github.com/filiph/filiphnet -->

    <meta charset="utf-8">
    <title>GENERATED_TITLE</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:title" content="GENERATED_TITLE_ESCAPED">
    <meta property="og:url" content="GENERATED_URL">
    <meta property="og:description" content="GENERATED_DESCRIPTION_ESCAPED">
    <meta property="og:image" content="https://filiph.net/img/share-image.jpg">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@filiphracek">
    <meta name="twitter:title" content="GENERATED_TITLE_ESCAPED">
    <meta name="twitter:description" content="GENERATED_DESCRIPTION_ESCAPED">
    <meta name="twitter:image" content="https://filiph.net/img/share-image.jpg">

    <meta name="robots" content="all" />
    <meta name="description" content="GENERATED_DESCRIPTION_ESCAPED" />
    <meta name="author" content="GENERATED_TITLE_ESCAPED" />

    <style>
      .wrapper {
        max-width: 600px;
        margin: 0 auto;
        padding: 5vw;
      }

      body {
        font-family: Georgia, serif;
      }

      h1, h2 {
        font-family: "Helvetica Neue", Helvetica, sans-serif;
        font-weight: 300;
        text-wrap: balance;
      }

      h1 {
        font-size: 2.6em;
      }

      h2 {
        font-size: 1.8em;
        margin-top: 1.6em;
      }

      ul {
        padding-left: 2em;
      }

      p, li {
        font-size: 1.2em;
        line-height: 1.5em;
      }

      li {
        /*list-style: none;*/
      }

      a, abbr {
        text-decoration: none;
      }

      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        max-width: 100%;
      }

      .signature {
        text-align: right;
      }

      .footer {
        margin-top: 3em;
        border-top: 5px solid gray;
      }

      .filip-portrait {
        margin-top: 1em;
        margin-right: 2em;
        margin-bottom: 1em;
        width: 175px;
        float: left;

        animation: appear-portrait 6s;
      }

      @keyframes appear-portrait { 0% {opacity: 0;} 40% {opacity: 1;} }

      .note {
        text-transform: uppercase;
        font-size: 60%;
        font-family: "Helvetica Neue", Helvetica, sans-serif;
      }

      @media screen and (max-width: 380px) {
        .portrait {
          float: none;
          display: block;
          margin: 0 auto;
        }
      }
    </style>
  </head>
  <body>
    <div class="wrapper">

      <h1>GENERATED_TITLE</h1>

      <!-- GENERATED_HTML -->

      <p class="signature">
        &mdash; Filip Hráček
        <br>
        <!-- GENERATED_DATE -->
      </p>

      <div class="footer">
        <!-- GENERATED_FOOTER -->
      </div>
    </div>
  </body>
</html>
